<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 Tracker</title>
    <link rel="shortcut icon" href="/static/images/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: hsl(213, 81%, 25%);
        }
        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h2 {
            text-align: center;
        }
        .logins {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        .logins button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
<header>
    <h2 class="text-white">Continue to use Covid-19 Tracker with one step ahead.</h2>
    <div class="logins">
        <span><a href="{{ url_for('dlogin') }}"><button class="btn btn-transparent rounded-0 px-5 py-3 border text-white">LOGIN AS DOCTOR</button></a></span>
        <span><a href="{{ url_for('login') }}"><button class="btn btn-transparent rounded-0 px-5 py-3 border text-white">LOGIN AS PATIENT</button></a></span>
    </div>
</header>
</body>
</html>
